<!DOCTYPE html>
  <html>
    <head>
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
      <link href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" rel="stylesheet">

      <style>
        body {
          font-family: 'Roboto', sans-serif;
          font-size: 14px;
          -webkit-print-color-adjust: exact !important;
        }
        .page {
          padding: 10px 60px;
          height: 1025px;
        }
        .container {
          display: flex;
          flex-flow: column;
        }
        .container .row {
          display: flex;
          flex-flow: row;
          
        }
        .container .row div {
          flex: 1;
          display: flex;
          flex-flow: column;
        }
        .container .row div:nth-child(2) {
          padding-left: 10px;
        }
        .container .row div:first-child {
          justify-content: space-evenly;
        }

        .container .row div:nth-child(2) {
          justify-content: center;
        }
        p, h2, h3 {
          margin: 0;
        }
        h3 {
          margin-bottom: 20px;
          font-size: 12px;
        }
        h2 {
          margin-bottom: 8px;
          font-size: 15px;
        }    
        .container .row div p:first-child {
          text-decoration: underline;
        }
        .container .row div p:nth-child(2), .employer-signature p:nth-child(2), .company-stamp p:nth-child(2) {
          font-size: 12px;
          font-style: italic;
        }
        .container .row div {
          padding: 5px 0px;
        }
        .background-grey {
          background-color: #d9d9d9;
          color: #0270c1;
        }
        .fixed-width {
          width: 80px;
        }
        .background-lightgrey {
          background-color: #f2f3f2;
        }
        .signature {
          background-color: #f2f3f2;
          height: 22px;
          border-bottom: 1px solid #979797;
        }
        .employer-signature, .company-stamp {
          font-size: 14px;
        }
        .company-stamp {
          border-top: 1px solid #979797;
          width: 300px;
        }
        .signature-container {
          margin-top: 150px;
          width: 300px;
        }
        .stamp-container {
          margin-top: 200px;
          width: 300px;
        }
        table {
          border-collapse: collapse;
          width: 100%;
          text-align: right;
          font-size: 12px;
        }
        table, th, td {
          border: 1px solid #000;
        }
        .diets-table-container table tr:last-child td:first-child, .others-table-container table tr:last-child td:first-child {
          border-bottom: 1px solid #FFF;
          border-left: 1px solid #FFF;
        }
        .align-left { text-align: left; }
        .align-center { text-align: center; }
        .diets-table-container {
          margin-top: 20px;
        }
        .others-table-container {
          margin-top: 10px;
        }
        .to-pay-container {
          font-size: 16px;
          display: flex;
          justify-content: flex-end;
          margin: 20px 0px;
        }
        .to-pay-container p:first-child {
          padding-right: 20px;
        }
        .exchange-table {
          margin-bottom: 20px;
        }
        .attachments-table td:first-child, .attachments-table th:first-child{
          border-left: 1px solid #FFF;
          border-bottom: 1px solid #FFF;
          border-top: 1px solid #FFF;
        }
        .posting-table td {
          border: none;
        }
        .posting-table {
          margin-top: 20px;
          margin-bottom: 20px;
          border: 1px solid #000;
          width: 80%;
          font-weight: bold;
        }
        .signatures-container {
          display: flex;
          font-size: 13px;
          margin-top: 8px;
        }
        .signatures-container div:first-child {
          flex: 0.8;
        }
        .signatures-container div:last-child {
          flex: 0.2;
          padding-left: 30px;
        }
        .exchange-rate-info {
          margin-top: 20px;
          font-size: 9px;
          font-style: italic;
        }
        .making-points-info {
          margin: 50px 0px;
        }
        .making-points-table {
          width: 80%;
          font-size: 15px;
          margin-bottom: 50px;
        }
        .making-points-table thead th {
          padding: 10px;
        }
        .holiday-cell p:first-child{
          text-decoration: underline;
        }
        .holiday-cell p:last-child{
          font-style: italic;
          font-size: 12px;
        }
        .making-points-total {
          font-size: 16px;
          font-weight: bold;
          display: flex;
          justify-content: center;

        }
        .making-points-total span {
          padding: 0px 40px;
        }
        .making-points-signature {
          display: flex;
          margin: 180px 0px;
        }
        .making-points-signature > div:first-child {
          width: 300px;
          margin-right: 100px;
        }
        .making-points-signature > div:nth-child(2) {
          width: 150px;
        }
      </style>
    </head>
    <body>
      <div class="page">
        <h2>Polecenie wyjazdu służbowego</h2>
        <h3>Misc allowance</h3>
        <div class="container">
          <div class="row">
            <div>
              <p>Data zlecenia wyjazdu</p>
              <p>Date of order</p>
            </div>
            <div>[date_of_order]</div>
          </div>

          <div class="row">
            <div>
              <p>Imię i nazwisko</p>
              <p>Name and Surname</p>
            </div>
            <div class="background-grey">[name]</div>
          </div>

          <div class="row">
            <div>
              <p>Kraj/Miasto</p>
              <p>Country/City</p>
            </div>
            <div class="background-grey">[country/city]</div>
          </div>

          <div class="row">
            <div>
              <p>Kontrahent</p>
              <p>Customer</p>
            </div>
            <div class="background-grey">Making Waves AS</div>
          </div>

          <div class="row">
            <div>
              <p>Cel podróży</p>
              <p>Purpose of the trip</p>
            </div>
            <div class="background-grey">Training</div>
          </div>

          <div class="row">
            <div>
              <p>Numer projektu</p>
              <p>Project number</p>
            </div>
            <div class="background-grey">2020</div>
          </div>

          <div class="row">
            <div>
              <p>Czas wyjazdu (daty: od...do...)</p>
              <p>Travel dates(from...to...)</p>
            </div>
            <div>01.02.2019 - 07.02.2019</div>
          </div>

          <div class="row">
            <div>
              <p>Środek komunikacji</p>
              <p>Means of transport</p>
            </div>
            <div class="background-lightgrey">Samolot</div>
          </div>

        </div>

        <div class="signature-container">
          <div class="signature"></div>
          <div class="employer-signature">
            <p>Podpis pracodawcy</p>
            <p>Signature - employer</p>
          </div>
        </div>

        <div class="stamp-container">
          <div class="company-stamp">
              <p>Pieczęć firmowa</p>
              <p>Company stamp</p>
          </div>
          <div class="signature"></div>
        </div>
      </div>

      <div class="page">

        <h2>Rozliczenie kosztów podróży służbowej</h2>
        <h3>Business travel costs</h3>

        <div class="container">
          <div class="row">
            <div>
              <p>Miejsce wyjazdu</p>
              <p>Country/city</p>
            </div>
            <div>Norway Oslo</div>
          </div>

          <div class="row">
            <div>
              <p>Data i czas wylotu</p>
              <p>Date and time of the flight</p>
            </div>
            <div class="background-grey">11.02.2019 19:00</div>
          </div>

          <div class="row">
            <div>
              <p>Data i czas przylotu</p>
              <p>Date and time of the comeback flight</p>
            </div>
            <div class="background-grey">13.02.2019 20:00</div>
          </div>

          <div class="row">
            <div>
              <p>Imię i nazwisko</p>
              <p>Name and surname</p>
            </div>
            <div>XYZ</div>
          </div>

          <div class="row">
            <div>
              <p>DZIAŁ</p>
              <p>Department</p>
            </div>
            <div class="background-grey">651 - Segment International Team 1</div>
          </div>

          <div class="row">
            <div>
              <p>Numer konta bankowego:</p>
              <p>Bank account number</p>
            </div>
            <div class="background-grey">20 2034 5435 5435 5345 3453 3567</div>
          </div>
        </div>

        <div class="diets-table-container">
          <table>
            <thead>
              <th colspan="3"></th>
              <th class="align-center">
                <p>Ilość/</p>
                <p>Amount</p>
              </th>
              <th class="align-center fixed-width">NOK</th>
              <th class="align-center fixed-width">PLN</th>
            </thead>
            <tr>
              <td class="align-left">Diety/Diets</td>
              <td colspan="2" class="background-grey align-center">451</td>
              <td class="align-center">2,33</td>
              <td class="fixed-width">1050,83</td>
              <td class="fixed-width">476,03</td>
            </tr>
            <tr>
              <td class="align-left">Pełne wyżywienie/Full board</td>
              <td>75%</td>
              <td class="align-center">2,33</td>
              <td class="background-grey">1050,83</td>
              <td class="fixed-width">476,03</td>
              <td class="fixed-width">476,03</td>
            </tr>
            <tr>
              <td class="align-left">Śniadanie/Breakfast</td>
              <td>15%</td>
              <td class="align-center">2,33</td>
              <td class="background-grey">1050,83</td>
              <td class="fixed-width">476,03</td>
              <td class="fixed-width">476,03</td>
            </tr>
            <tr>
              <td class="align-left">Drugie śniadanie/Brunch</td>
              <td>15%</td>
              <td class="align-center">2,33</td>
              <td class="background-grey">1050,83</td>
              <td class="fixed-width">476,03</td>
              <td class="fixed-width">476,03</td>
            </tr>
            <tr>
              <td class="align-left">Obiad/Dinner</td>
              <td>30%</td>
              <td class="align-center">2,33</td>
              <td class="background-grey">1050,83</td>
              <td class="fixed-width">476,03</td>
              <td class="fixed-width">476,03</td>
            </tr>
            <tr>
              <td class="align-left">Kolacja/Supper</td>
              <td>30%</td>
              <td class="align-center">2,33</td>
              <td class="background-grey">1050,83</td>
              <td class="fixed-width">476,03</td>
              <td class="fixed-width">476,03</td>
            </tr>
            <tr>
              <td colspan="5"></td>
              <td class="fixed-width">332,80</td>
            </tr>
          </table>
        </div>

        <div class="others-table-container">
          <p>Inne koszty/Other costs</p>

          <table>
            <tr>
              <td colspan="2" class="align-center">Transport z i na lotnisko/Airport bus or Flytoget</td>
              <td class="background-grey fixed-width">360,00</td>
              <td class="fixed-width">163,80</td>
            </tr>
            <tr>
              <td colspan="2" class="align-center">Bilety tramwajowe/Tram tickets</td>
              <td class="background-grey fixed-width">360,00</td>
              <td class="fixed-width">163,80</td>
            </tr>
            <tr>
              <td colspan="2" class="align-center">Taxi in Norway (in NOK)</td>
              <td class="background-grey fixed-width">360,00</td>
              <td class="fixed-width">163,80</td>
            </tr>
            <tr>
              <td colspan="2" class="align-center">Purchases to apartments (washing powder etc.)</td>
              <td class="background-grey fixed-width">360,00</td>
              <td class="fixed-width">163,80</td>
            </tr>
            <tr>
              <td colspan="2" class="align-center">Pozostałe/ Order (in NOK)</td>
              <td class="background-grey fixed-width">360,00</td>
              <td class="fixed-width">163,80</td>
            </tr>
            <tr>
              <td colspan="2" class="align-center">Taxi z i na lotnisko/ Taxi from and to the airport (in PLN)</td>
              <td class="fixed-width">360,00</td>
              <td class="background-grey fixed-width">163,80</td>
            </tr>
            <tr>
              <td colspan="2" class="align-center">Pozostałe/ Order (in PLN)</td>
              <td class="fixed-width">360,00</td>
              <td class="background-grey fixed-width">163,80</td>
            </tr>
            <tr>
              <td class="align-left">
                <p>Diety za podróż do/z lotniska krajowego/</p> 
                <p>Diets for domestic travel to the airport</p>
              </td>
              <td class="align-left">
                <p>15 PLN - if travel from 8-12 hours</p>
                <p>30 PLN - if travel longer than 12 hours</p>
              </td>
              <td class="fixed-width"></td>
              <td class="background-grey fixed-width"></td>
            </tr>
            <tr>
              <td colspan="3"></td>
              <td class="fixed-width">163,08</td>
            </tr>
          </table>
        </div>

        <div class="to-pay-container">
          <p>Do wypłaty/ To be paid</p>
          <p>485,88 PLN</p>
        </div>

        <table class="exchange-table">
          <tr>
            <td class="align-left">
              Średni kurs NBP z dnia/ Average ex.rate from:
              <span style="color: red;">02.07.2019</span>
            </td>
            <td style="color: red;">0,4530</td>
          </tr>
        </table>

        <table class="attachments-table">
          <thead>
            <th class="align-left">Załączniki/ Attachments</th>
            <th>Ilość /Amount</th>
          </thead>
          <tr>
            <td class="align-left">1. Karta pokładowa/ Boarding pass</td>
            <td class="background-grey">2</td>
          </tr>
          <tr>
            <td class="align-left">2. Bilety autobusowe/ tramwajowe itp./ Bus, tram tickets etc.</td>
            <td class="background-grey">2</td>
          </tr>
          <tr>
            <td class="align-left">3. Pozostałe/ Other:</td>
            <td class="background-grey"></td>
          </tr>
        </table>

        <table class="posting-table">
          <tr>
            <td class="align-left">Posting:</td>
            <td>Account</td>
            <td>Department</td>
            <td>Project</td>
            <td>Amount</td>
          </tr>
          <tr>
            <td class="align-left">Daily allowance Norway</td>
            <td>7151</td>
            <td></td>
            <td>2020</td>
            <td>322,80</td>
          </tr>
          <tr>
            <td class="align-left">Travel expense Norway</td>
            <td>7141</td>
            <td></td>
            <td>2020</td>
            <td>163,08</td>
          </tr>
        </table>

        <div>
          <div class="signatures-container">
            <div>
              <div class="signature"></div>
              <p>Podpis pracownika/ Employee signature</p>
            </div>
            <div>
              <div class="signature">03.07.2019</div>
              <p>Data/Date</p>
            </div>
          </div>

          <div class="signatures-container">
            <div>
              <div class="signature"></div>
              <p>Zaakceptowane przez/ Approved by</p>
            </div>
            <div>
              <div class="signature"></div>
              <p>Data/Date</p>
            </div>
          </div>

        </div>

        <div class="exchange-rate-info">
          <p>
            *średni kurs NPB z dnia poprzedzającego dzień sporządzenia rozliczenia/ average rate from the day prior to the date of document
          </p>
        </div>

      </div>

      <div class="page">
        <h2>Making Points</h2>
        <div class="container making-points-info">
          <div class="row">
            <div>
              <p>Imię i nazwisko pracownika</p>
              <p>Name and surname:</p>
            </div>
            <div>XYZ</div>
          </div>

          <div class="row">
            <div>
              <p>Czas wyjazdu (daty: od…do…)</p>
              <p>Travel dates (from..to…)</p>
            </div>
            <div>11.02.2019 - 13.02.2019</div>
          </div>
        </div>

        <table class="making-points-table">
          <thead>
            <th></th>
            <th class="align-center">Ilość/ Amount</th>
            <th class="align-center">PLN</th>
            <th class="align-center">Total</th>
          </thead>
          <tr>
            <td class="align-left holiday-cell">
              <p>Podróż w dni wolne od pracy</p>
              <p>Holiday/weekend flight</p>
            </td>
            <td class="background-grey align-center">-</td>
            <td class="align-center"></td>
            <td class="align-center">-</td>
          </tr>
        </table>

        <div class="making-points-total">
          <span>Suma/Total</span>
          <span>-</span>
        </div>

        <div class="making-points-signature">
          <div>
            <div class="signature"></div>
            <p>Podpis pracownika/ Employee signature</p>
          </div>
          <div>
            <div class="signature">03.07.2019</div>
            <p>Data/Date</p>
          </div>
        </div>

        <div class="making-points-signature">
          <div>
            <div class="signature"></div>
            <p>Podpis pracodawcy/ Employer signature</p>
          </div>
        </div>

      </div>
    </body>
  </html>